<!DOCTYPE html>
<html lang="en">
</head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale">
   <title>p4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
   <style>
    @font-face {
    font-family: 'Arnold Boecklin';
    src: url('fonts/ArnoldBoecklin.woff2') format('woff2'),
        url('fonts/ArnoldBoecklin.woff') format('woff'),
        url('fonts/ArnoldBoecklin.ttf') format('truetype'),
        url('fonts/ArnoldBoecklin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(244, 0, 203);
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 50vh;
        width: 100%;
    }
    main{
        background-color: rgb(255, 153, 0);
        display: flex;
        justify-content: center;
        height: 50vh;
        width: 100%;
    }
    h1{
        font-size: 8em;
        font-family: 'Segoe UI';
    }
    h1:hover{
        font-family: 'Courier New', Courier, monospace;
    }
    h2{
        font-size: 8em;
        font-family: 'Franklin Gothic Medium';
    }
    h2:hover{
        font-family: 'Courier New', Courier, monospace;
    }
    main
    h3{
        font-size: 8em;
        font-family: 'Agbalumo';
        justify-content: end;
        align-self: flex-start;
    }
    h3:hover{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    }
    h4{
        font-family: 'Arnold Boecklin';
        justify-content: center;
        align-self: flex-end;
    }
    h4:hover{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
    <header>
        </style>
        <h1> hola</h1>
        <h2> Adiós</h2>
    </header>
    <main>
        <h3>Como estas</h3>
        <h4> bien y tu</h4>
    </main>    